# ChemaKou

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acampif/chemakou/: LectorPantalla.kt  MainActivity.kt
app/src/main/java/com/acampif/chemakou/assistant/: AssistantManager.kt  GestorAsistente.kt
app/src/main/java/com/acampif/chemakou/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/acampif/chemakou/data/: CommandHistoryManager.kt  GestorHistorial.kt
app/src/main/java/com/acampif/chemakou/help/: HelpFragment.kt
app/src/main/java/com/acampif/chemakou/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/acampif/chemakou/home/: HomeFragment.kt
app/src/main/java/com/acampif/chemakou/location/: LocationFragment.kt
app/src/main/java/com/acampif/chemakou/settings/: SettingsFragment.kt
app/src/main/java/com/acampif/chemakou/textreader/: TextReaderFragment.kt
app/src/main/java/com/acampif/chemakou/voice/: AyudanteVoz.kt  GestorVoz.kt  SpeechManager.kt
app/src/main/res/drawable/: border_blue_rounded.xml  circle_white_blue_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_settings.xml  fragment_text_reader.xml  item_history_command.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
