<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.acampif.chemakou.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_textReaderFragment"
            app:destination="@id/textReaderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/textReaderFragment"
        android:name="com.acampif.chemakou.TextReaderFragment"
        android:label="Lector de texto"
        tools:layout="@layout/fragment_text_reader" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.acampif.chemakou.LocationFragment"
        android:label="Geolocalización"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.acampif.chemakou.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.acampif.chemakou.history.HistoryFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.acampif.chemakou.help.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" />
</navigation>